# youseebitrepositoryingester

./: .gitignore  README.md  pom.xml
httpresolver/: .classpath  .project  pom.xml
httpresolver/src/main/java/dk/statsbiblioteket/mediaplatform/httpresolver/: ConnectionMapperFactory.java  HttpResolverService.java  HttpresolverContextListener.java
httpresolver/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: assembly.xml
src/main/java/dk/statsbiblioteket/mediaplatform/bitrepository/urlclient/: ClientExitCodes.java  ClientFailureException.java  FilePutter.java  Ingester.java  PutFileEventHandler.java  TheClient.java  TheMockClient.java  UrlClient.java
src/main/java/dk/statsbiblioteket/medie/bitmag/: TheClient.java
src/main/java/dk/statsbiblioteket/medieplatform/bitrepository/ingester/: ClientExitCodes.java  ClientFailureException.java  FilePutter.java  Ingester.java  PutFileEventHandler.java  TheMockClient.java
src/test/java/dk/statsbiblioteket/mediaplatform/bitrepository/urlclient/: IngesterTest.java  TheClientTest.java  UrlClientTest.java
src/test/java/dk/statsbiblioteket/medie/bitmag/: TheClientTest.java
src/test/java/dk/statsbiblioteket/medieplatform/bitrepository/ingester/: FilePutterTest.java  IngesterTest.java
src/test/java/it/dk/statsbiblioteket/mediaplatform/bitrepository/urlclient/: UrlClientIntegrationIT.java
src/test/resources/config/: CollectionSettings.xml  ReferenceSettings.xml  RepositorySettings.xml  ingester.properties  logback.xml
src/test/scripts/: url-client-checksum-test.sh
url-client/: pom.xml
url-client/src/main/java/dk/statsbiblioteket/mediaplatform/bitrepository/urlclient/: ClientExitCodes.java  PutFileEventHandler.java  TheClient.java
url-put-client/: pom.xml
url-put-client/src/main/java/dk/statsbiblioteket/mediaplatform/bitrepository/urlclient/: ClientFailureException.java  FilePutter.java  PutFileEventHandler.java  TheClient.java  TheMockClient.java  UrlClient.java
url-put-client/src/test/java/dk/statsbiblioteket/mediaplatform/bitrepository/urlclient/: UrlClientTest.java
